import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {

  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "مرحباً بعودتك..",
      "3": "البريد الالكتروني",
      "4": "كلمة المرور",
      "5": "ادخل البريد الالكتروني",
      "6": "ادخل كلمة المرور",
      "7": "تسجيل الدخول",
      "8": "قم بتسجيل الدخول باستخدام البريد الالكتروني وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "9": "نسيت كلمة المرور",
      "10": "ليس لديك حساب؟",
      "11": "التسجيل",
      "12": "التسجيل باستخدام البريد الالكتروني وكلمة المرور..",
      "13": "لديك حساب بالفعل؟ ",
      "14": "اسم المستخدم",
      "15": "ادخل اسم المستخدم",
      "16": "رقم الموبايل",
      "17": "ادخل رقم الموبايل",
      "18": "فحص البريد",
      "19": "فحص",
      "20": "التحقق من الكود",
      "21": "يرجى ادخال الكود الذي تم ارساله اليك",
      "22": "اعادة تعيين كلمة المرور",
      "23": "اضافة كلمة مرور جديدة",
      "24": "يرجى ادخال كلمة المرور الجديدة",
      "25": "كلمة المرور",
      "26": "كلمة المرور الجديدة",
      "27": "تأكيد كلمة المرور",
      "28": "التصنيفات",
      "29": "منتجات مختارة لك",
      "30": "العروض",
      "31": "ابحث عن منتج..",
      "32": "هدايا الصيف ..",
      "33": "كاش باك 20%",
    },
    "en": {
      "1": "Choose Language",
      "2": "Welcome Back",
      "3": "Email",
      "4": "Password",
      "5": "Enter Your Email",
      "6": "Enter Your Password",
      "7": "Sign In",
      "8": "Sign In With Your Email And Password OR Continue With Social Media",
      "9": "Forget Password",
      "10": "Don`t have an account",
      "11": "Sign Up",
      "12": "Sign Up With Your Email And Password..",
      "13": "Already Have an Account ",
      "14": "Username",
      "15": "Enter Your Username",
      "16": "Phone Number",
      "17": "Enter Your Phone Number",
      "18": "Check Your Email",
      "19": "Check",
      "20": "Check Code",
      "21": "Please Enter The Digit Code Sent To",
      "22": "Reset Password",
      "23": "Add new Password",
      "24": "Please Enter Your New Password..",
      "25": "Enter Your Password",
      "26": "New Password",
      "27": "Repeat Your Password",
      "28": "Categories",
      "29": "Products For You",
      "30": "Offers",
      "31": "Find Product..",
      "32": "A summer surprise..",
      "33": "Cashback 20%",
    },
  };

}